# ESP32 SPI configuration

# Copyright (c) 2020 Espressif Systems (Shanghai) Co., Ltd.
# SPDX-License-Identifier: Apache-2.0

menuconfig ESP32_SPIM
	bool "ESP32 SPI Master driver"
	depends on SOC_ESP32 || SOC_ESP32S2 || SOC_ESP32C3
	default y
	help
	  Enables support for ESP32 SPI Master driver.

if ESP32_SPIM

config SPI_ESP32_INTERRUPT
	bool "ESP32 SPI interrupt mode"
	help
	  Enables interrupt support for ESP32 SPI driver.

config SPI_ESP32_IOMUX
	bool "ESP32 SPI IO MUX mode"
	help
	  Routes SPI pins through IO MUX, instead of GPIO matrix. This enables the
	  SPI driver to work in a clock speed higher than 20 MHz. Only available for
	  some specific pins.

endif # ESP32_SPIM
